# Asset

./: Asset.User.Services.sln
Asset.BO.UserAdmin/: Asset.BO.UserAdmin.csproj  EmailTemplateBO.cs  FunctionObj.cs  GroupBO.cs  ProductBO.cs  RoleBO.cs  UserAdminBO.cs
Asset.DTO.UserAdmin/: Asset.DTO.UserAdmin.csproj  CommonListDTO.cs  EmailTemplateDTO.cs  FunctionDTO.cs  GroupDTO.cs  GroupRoleDTO.cs  ProductDTO.cs  RoleDTO.cs  RoleFunctionDTO.cs  UserDTO.cs  UserListDTO.cs  UserRoleDTO.cs
Asset.Exceptions.UserAdmin/: Asset.Exceptions.UserAdmin.csproj  BusinessException.cs  Class1.cs  CustomExceptionFilters.cs
Asset.Model.UserAdmin/: Asset.Model.UserAdmin.csproj  CommonList.cs  Company.cs  EmailTemplate.cs  Function.cs  FunctionMenuDTO.cs  Group.cs  GroupRole.cs  Login.cs  LoginDTO.cs  Product.cs  Role.cs  Status.cs  TreeNode.cs  User.cs  UserRole.cs
Asset.Repository.UserAdmin/: Asset.Repository.UserAdmin.csproj  Common.cs  CommonListRepositoy.cs  CommonMapper.cs  CompanyMapper.cs  CompanyRepository.cs  Conversion.cs  EmailTemplateMapper.cs  EmailTemplateRepository.cs  FunctionRepository.cs  FunctionsLinkedToRoleRepository.cs  GroupMapper.cs  GroupRepository.cs  ICompanyRepository.cs  IEmailTemplateRepository.cs  IFunctionRepository.cs  IFunctionsLinkedToRoleRepository.cs  IGroupRepository.cs  IProductRepository.cs  IRoleLinkedToUserRepository.cs  IRoleRepository.cs  IRolesLinkedToGroupRepository.cs  IStatusRepository.cs  IUserRepository.cs  ProductMapper.cs  ProductRepository.cs  RoleMapper.cs  RoleRepository.cs  RolesLinkedToGroupRepository.cs  RolesLinkedToUserRepository.cs  StatusMapper.cs  StatusRepository.cs  UserMapper.cs  UserRepository.cs  UserUnitOfWork.cs
Asset.Services.UserAdmin/: Asset.Services.UserAdmin.csproj  ConvertDtoToModel.cs  ConvertModelToDto.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Asset.Services.UserAdmin/Controllers/: AppSettings.cs  CommonListController.cs  CompanyController.cs  EmailTemplateController.cs  GroupController.cs  IUserService.cs  LoginController.cs  MenuController.cs  ProductController.cs  RoleController.cs  UserController.cs  UserService.cs
Asset.Services.UserAdmin/Model/: TAddressDetails.cs  TCommonListMaster.cs  TCommunicationDetails.cs  TCompanyMaster.cs  TEmailTemplate.cs  TFunctionMaster.cs  TGroupMaster.cs  TProductCategoryMaster.cs  TProductMaster.cs  TRoleFunctionLink.cs  TRoleMaster.cs  TStatusMaster.cs  TTransporterMaster.cs  TTransporterTransactionDetails.cs  TUserMaster.cs  TUserProfile.cs  Tblbusinessentity.cs  Tbldeliveryk.cs  Tbldeliverylocname.cs  Tbldeliveryname.cs  Tbldeliveryquantity.cs  Tbldeliveryrank.cs  Tblnomsubcycle.cs  Tblpkgid.cs  Tblratescheduled.cs  Tblreceiptlocname.cs  Tblreceiptquantity.cs  Tblreceiptrank.cs  Tblsvcreqkey.cs  Tbltransactioninfo.cs  Tblupk.cs  Tblupname.cs  useradminContext.cs
Asset.Services.UserAdmin/Properties/: launchSettings.json
Asset.Services.UserAdmin/uaseradmin/: TAddressDetails.cs  TCommonListMaster.cs  TCommunicationDetails.cs  TCompanyMaster.cs  TEmailTemplate.cs  TFunctionMaster.cs  TGroupMaster.cs  TProductCategoryMaster.cs  TProductMaster.cs  TRoleFunctionLink.cs  TRoleMaster.cs  TStatusMaster.cs  TTransporterMaster.cs  TTransporterTransactionDetails.cs  TUserMaster.cs  TUserProfile.cs  Tblbusinessentity.cs  Tbldeliveryk.cs  Tbldeliverylocname.cs  Tbldeliveryname.cs  Tbldeliveryquantity.cs  Tbldeliveryrank.cs  Tblnomsubcycle.cs  Tblpkgid.cs  Tblratescheduled.cs  Tblreceiptlocname.cs  Tblreceiptquantity.cs  Tblreceiptrank.cs  Tblsvcreqkey.cs  Tbltransactioninfo.cs  Tblupk.cs  Tblupname.cs  useradminContext.cs
Asset.User.Services/: Class1.cs
