<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Development\Asset\Assembly\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Asset.Framework.Repository">
      <HintPath>..\..\Assembly\netcoreapp2.2\Asset.Framework.Repository.dll</HintPath>
    </Reference>
    <Reference Include="Asset.ORM.Entity.UserAdmin">
      <HintPath>..\..\Assembly\netcoreapp2.2\Asset.ORM.Entity.UserAdmin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
