<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Development\Asset\Assembly\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRolesLinkedToGroupRepository.cs" />
    <Compile Remove="RolesLinkedToGroupRepository.cs" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Asset.Model.UserAdmin\Asset.Model.UserAdmin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Asset.Framework.Repository">
      <HintPath>..\..\Assembly\netcoreapp2.2\Asset.Framework.Repository.dll</HintPath>
    </Reference>
    <Reference Include="Asset.ORM.Entity.UserAdmin">
      <HintPath>..\..\Assembly\netcoreapp2.2\Asset.ORM.Entity.UserAdmin.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
